SEC_KEY=delthaTECH
MINS_FOR_TOKEN_EXPIRATION=90

# for LEVEL_SEQUENCE --- the begining is with null, and at the end repeat the last level
# registring any kind of work in the first no null level (it means - on Lvl_10_01) is level 100% done
# clicksQty = cardsQty 
LEVEL_SEQUENCE="null,lvl_10_01,lvl_20_01,lvl_30_01,lvl_40_01,lvl_50_01,lvl_50_01"

# check sintax for the next variables - no 'spaces' after 'comma' - ',\n'
MONITORING_FUNCTIONS=",
get_config_uid,
get_dashboard_table,
get_user_packagelist,
get_words,
get_user_words,
post_user_words,
get_user_words4,
post_user_words4,
get_user_words5,
post_user_words5,
"

CONJUGATION_VERBS_LINK="https://www.wordreference.com/conj/enverbs.aspx?v="

addressAuth="/dt/auth"
laddressAuth="dtauth"
addressOperGr = "/dt/ui_oper_gr"
laddressOperGr = "dtui_oper_gr"
addressOperLv = "/dt/ui_oper_lv"
laddressOperLv = "dtui_oper_lv"
