SEC_KEY=delthaTECH
MINS_FOR_TOKEN_EXPIRATION=30

# for LEVEL_SEQUENCE --- the begining is with null, and at the end repeat the last level
LEVEL_SEQUENCE="null, lvl_10_01,lvl_20_01,lvl_30_01,lvl_40_01,lvl_50_01,lvl_50_01"